-- PL SQL for inserting pictures--

CREATE DIRECTORY IMDIR AS 'F:\images\';
CREATE OR REPLACE PROCEDURE IMAGE_INSERTION 
(
  FILE_NAME IN VARCHAR2 
) AS

img_size number;
img_file_ptr bfile;
img_blob blob;

BEGIN
  img_file_ptr := bfilename('IMGDIR',FILE_NAME);
  dbms_lob.fileopen(img_file_ptr);
  img_size := dbms_lob.getlength(img_file_ptr);
  
  INSERT INTO IMAGES Values (null,empty_blob()) returning IMAGE into img_blob;
  dbms_lob.loadfromfile(img_blob,img_file_ptr,img_size);
  commit;
  dbms_lob.close(img_file_ptr);  
END IMAGE_INSERTION;

--- PROCEDURE CALL --
EXECUTE IMAGE_INSERTION('Birdman.jpg');
EXECUTE IMAGE_INSERTION('Big_Hero_6.jpg');
EXECUTE IMAGE_INSERTION('The_Grand_Budapest_Hotel.jpg');
EXECUTE IMAGE_INSERTION('Interstellar.jpg');
EXECUTE IMAGE_INSERTION('Feast.jpg');
EXECUTE IMAGE_INSERTION('The_Phone_Call.jpg');
EXECUTE IMAGE_INSERTION('The_Imitation_Game.jpg');
EXECUTE IMAGE_INSERTION('American_Sniper.jpg');
EXECUTE IMAGE_INSERTION('Crisis_Hotline.jpg');
EXECUTE IMAGE_INSERTION('Whiplash.jpg');
EXECUTE IMAGE_INSERTION('Ida.jpg');
EXECUTE IMAGE_INSERTION('12_Years_A_Slave.jpg');
EXECUTE IMAGE_INSERTION('Dallas_Buyers_Club.jpg');
EXECUTE IMAGE_INSERTION('Blue_Jasmine.jpg');
EXECUTE IMAGE_INSERTION('La_Grande.jpg');
EXECUTE IMAGE_INSERTION('Gravity.jpg');
EXECUTE IMAGE_INSERTION('Her.jpg');
EXECUTE IMAGE_INSERTION('Frozen.jpg');
EXECUTE IMAGE_INSERTION('Theory_Of_Everything.jpg');
EXECUTE IMAGE_INSERTION('Still_Alice.jpg');
EXECUTE IMAGE_INSERTION('Helium.jpg');


-- Create a view to check the active users based on the number of votes he/she had placed--

CREATE OR REPLACE VIEW ACTIVE_USERS AS SELECT UV.PERSON_ID,P.FIRST_NAME,P.LAST_NAME, COUNT(UV.VOTE_ID) NO_OF_VOTES FROM USER_VOTES UV 
join PERSON P on UV.PERSON_ID = P.PERSON_ID group by UV.PERSON_ID,P.FIRST_NAME,P.LAST_NAME ORDER BY NO_OF_VOTES DESC;  

-- Create a view containing the movie with most votes as the user's favorite --

CREATE OR REPLACE VIEW FAVORITE_MOVIE AS SELECT M.MOVIE_NAME, M.RELEASE_DATE, COUNT(FF.MOVIE_ID) TOTAL_VOTES FROM FAN_FAVORITE FF JOIN MOVIES M
on FF.MOVIE_ID = M.MOVIE_ID where FF.FAVORITE_CATEGORY_ID = 'FC1' GROUP BY M.MOVIE_NAME, M.RELEASE_DATE ORDER BY TOTAL_VOTES DESC;

-- Create a procedure to determine the best movie crew based on the fan favorite list --
CREATE OR REPLACE PROCEDURE FINDING_BEST_CREW
IS
Actor varchar2(25);
Actress varchar2(25);
Director varchar2(25);
Music_Director varchar2(25);
Chk_Count number(10):=0;
Chk_Count1 number(10):=0;
Chk_Count2 number(10):=0;
Chk_Count3 number(10):=0;

CURSOR crew_cur 
IS 
SELECT P.FIRST_NAME FIRST_NAME, P.PERSON_ID, COUNT(P.PERSON_ID) TOTAL_VOTES, FF.FAVORITE_CATEGORY_ID  FROM PERSON P join MOVIE_PERSON MP on P.PERSON_ID = MP.PERSON_ID 
join FAN_FAVORITE FF on MP.MOVIE_PERSON_ID = FF.MOVIE_PERSON_ID GROUP BY P.FIRST_NAME,P.PERSON_ID,FF.FAVORITE_CATEGORY_ID ORDER BY TOTAL_VOTES DESC;

crew_rec crew_cur%rowtype;

BEGIN 

FOR crew_rec in crew_cur
LOOP
  
  IF crew_rec.FAVORITE_CATEGORY_ID = 'FC2' THEN
    IF Chk_Count = 0 THEN
       Actor := crew_rec.FIRST_NAME;
       Chk_Count := Chk_Count + 1;
    END IF;    
  END IF;
  

  IF crew_rec.FAVORITE_CATEGORY_ID = 'FC3' THEN
    IF Chk_Count1 = 0 THEN
       Actress := crew_rec.FIRST_NAME;
       Chk_Count1 := Chk_Count1 + 1;
    END IF;    
  END IF;
  
  IF crew_rec.FAVORITE_CATEGORY_ID = 'FC4' THEN
    IF Chk_Count2 = 0 THEN
       Director := crew_rec.FIRST_NAME;
       Chk_Count2 := Chk_Count2 + 1;
    END IF;    
  END IF;
  
  IF crew_rec.FAVORITE_CATEGORY_ID = 'FC5' THEN
    IF Chk_Count3 = 0 THEN
       Music_Director := crew_rec.FIRST_NAME;
       Chk_Count3 := Chk_Count3 + 1;
    END IF;    
  END IF;
 
END LOOP;
dbms_output.put_line('BEST CREW BASED ON FANS VOTES:');
dbms_output.put_line('---------------------------------');
dbms_output.put_line('Actor:'||Actor);
dbms_output.put_line('Actress:'||Actress);
dbms_output.put_line('Director:'||Director);
dbms_output.put_line('Music Director:'||Music_Director);
END;
/

EXECUTE FINDING_BEST_CREW;


-- PROCEDURE TO EXECUTE TRIGGER --
CREATE OR REPLACE PROCEDURE EXECUTE_TRIGGER ( MOVIE_ID_INP IN MOVIES.MOVIE_ID%type)IS

Temp_Count number(10);
From_Tab_Genre varchar2(50);
To_Tab_Genre varchar2(50);
Flag_Chk number :=0;
CURSOR new_cur IS SELECT  GENRE,TOTAL from GENRE_BASED_LIST; 
CURSOR chk_cur IS SELECT MOVIE_GENRE from MOVIES where MOVIES.MOVIE_ID = MOVIE_ID_INP;

genre_rec new_cur%rowtype;
movie_rec chk_cur%rowtype;

BEGIN
  OPEN chk_cur;
  FETCH chk_cur INTO movie_rec;
  FOR genre_rec in new_cur
  LOOP
    From_Tab_Genre := movie_rec.MOVIE_GENRE;
    To_Tab_Genre := genre_rec.GENRE;
    dbms_output.put_line(From_Tab_Genre);
    IF To_Tab_Genre = From_Tab_Genre THEN
      UPDATE GENRE_BASED_LIST SET GENRE_BASED_LIST.TOTAL = GENRE_BASED_LIST.TOTAL  + 1 WHERE GENRE_BASED_LIST.GENRE = From_Tab_Genre;
      dbms_output.put_line('Test'||To_Tab_Genre);
      Flag_Chk := 1;
    ELSE 
      INSERT INTO GENRE_BASED_LIST VALUES (From_Tab_Genre,1);
    END IF;
    END LOOP;
END;

-- TRIGGER --

CREATE OR REPLACE TRIGGER GET_GENRE_LIST 
AFTER INSERT ON NOMINATIONS 
FOR EACH ROW
BEGIN
EXECUTE_TRIGGER(:new.MOVIE_ID);
END;


SELECT * FROM GENRE_BASED_LIST;