All nodes
match (p) return p

same product, different user, similar score
match (me:user {id:4398585797})-[myReview:REVIEWED]->(i)<-[otherReview:REVIEWED]-(u)
where abs(myReview.score-otherReview.score)<=2
return u,i

average score of products reviewed by users who reviewed my products, that i didn't review
match (me:user {id:4398585797})-[myReview:REVIEWED]->(p_close)<-[otherReview:REVIEWED]-(u)-[distantReview:REVIEWED]->(p_distant)
where abs(myReview.score-otherReview.score)<=2
return AVG(distantReview.score)

products that are recommended for me
match (me:user {id:4398585797})-[myReview:REVIEWED]->(p_close)<-[otherReview:REVIEWED]-(u)-[distantReview:REVIEWED]->(p_distant)
where otherReview.score > 4 and not((me)-[:REVIEWED]->(p_distant))
return p_distant
